{
  "name": "draw-helper",
  "version": "1.0.0",
  "description": "抽選小幫手：依開抽時間，把每家門市的 LINE 抽選一筆筆抽完",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "format": "prettier --write .",
    "check": "node scripts/check-parse.mjs"
  },
  "type": "module",
  "devDependencies": {
    "linkedom": "^0.18.13",
    "prettier": "^3.9.9",
    "vite": "^8.3.2",
    "vite-plugin-pwa": "^2.0.0"
  },
  "private": true
}
